\relax 
\citation{1}
\citation{5}
\citation{Early Detection of IoT Malware Network Activity Using Machine Learning Techniques}
\citation{State key laboratory of Computer Science}
\citation{Institute of Software}
\citation{Mayur Rele Cyber Security: Threat Detection Model based on Machine learning Algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The difference between machine learning and human brain}}{2}\protected@file@percent }
\citation{A Deep Learning Approach for Network Intrusion Detection System}
\citation{5}
\citation{Applications of Deep Learning on Traffic Identification}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to common open data sets in machine learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KDD99 \cite  {15}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NSL KDD}{3}\protected@file@percent }
\citation{18}
\citation{19}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NASA MDP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ling-Spam dataset \cite  {18} \cite  {19}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Specific process of machine attack detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basic working steps of machine learning are as follows \cite  {9}}{4}\protected@file@percent }
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security problem abstraction of machine learning \cite  {10}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three types of machine learning}}{5}\protected@file@percent }
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effectiveness evaluation index in security field \cite  {10}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A case study of machine learning in Cyberspace Security}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Detect attacks based on network structure destruction }{6}\protected@file@percent }
\citation{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}feature extraction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithmic idea}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Practical project of intrusion detection algorithm for KDD CUP99 }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Project introduction}{7}\protected@file@percent }
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data security label category}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}KDD CUP99 algorithm instance running based on scikit learn tool}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code run results}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Decision tree analysis results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Project summary}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spam recognition algorithm based on Ling spam dataset and naive Bayesian algorithm}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data set introduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Training method based on Naive Bayes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Project operation results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code run results2}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Result analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Program block diagram}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program block diagram}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Some new ideas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of problems in data acquisition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Category imbalance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Noise}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem summary of developing algorithm}{12}\protected@file@percent }
\bibcite{1}{1}
\bibcite{Adaptive Network Security through Stream Machine Learning}{2}
\bibcite{5}{3}
\bibcite{Early Detection of IoT Malware Network Activity Using Machine Learning Techniques}{4}
\bibcite{Mayur Rele Cyber Security: Threat Detection Model based on Machine learning Algorithm}{5}
\bibcite{State key laboratory of Computer Science, Institute of Software}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{13}\protected@file@percent }
\bibcite{19}{7}
\bibcite{10}{8}
\bibcite{A Deep Learning Approach for Network Intrusion Detection System}{9}
\bibcite{13}{10}
\bibcite{14}{11}
\bibcite{Applications of Deep Learning on Traffic Identification}{12}
\bibcite{15}{13}
\bibcite{18}{14}
\bibcite{19}{15}
